Part 1 **

ORG  0000H
MOV 50H,#06H
MOV 51H,#05H
MOV A, 50H
MOV B, 51H

LOOP:
JZ CHECK_B
DEC A
DEC B
MOV R0, A
JZ A_ZERO
MOV R0, B
JZ B_ZERO
JNZ LOOP

CHECK_B:
MOV R0, B
JZ EQUAL
JNZ LESS

A_ZERO:
MOV R0, B
JZ EQUAL
JNZ LESS

B_ZERO:
MOV 52H, #01H
SJMP STOP

LESS:
MOV 52H, #0FFH
SJMP STOP

EQUAL:
MOV 52H, #00H

STOP:
END


Part 2**


ORG  0000H
MOV 50H,#05H
MOV 51H,#06H
MOV A, 50H
MOV B, 51H

LOOP:
JZ CHECK_B
DEC A
DEC B
MOV R0, A
JZ A_ZERO
MOV R0, B
JZ B_ZERO
JNZ LOOP

CHECK_B:
MOV R0, B
JZ EQUAL
JNZ LESS

A_ZERO:
MOV R0, B
JZ EQUAL
JNZ LESS

B_ZERO:
MOV 52H, #01H
SJMP STOP

LESS:
MOV 52H, #0FFH
SJMP STOP

EQUAL:
MOV 52H, #00H

STOP:
END





Part 3***

ORG  0000H
MOV 50H,#05H
MOV 51H,#05H
MOV A, 50H
MOV B, 51H

LOOP:
JZ CHECK_B
DEC A
DEC B
MOV R0, A
JZ A_ZERO
MOV R0, B
JZ B_ZERO
JNZ LOOP

CHECK_B:
MOV R0, B
JZ EQUAL
JNZ LESS

A_ZERO:
MOV R0, B
JZ EQUAL
JNZ LESS

B_ZERO:
MOV 52H, #01H
SJMP STOP

LESS:
MOV 52H, #0FFH
SJMP STOP

EQUAL:
MOV 52H, #00H

STOP:
END

